# LatihanNetCoreRDLC

./: LatihanNetCoreRDLC.sln
CoreRDLCReport/: CoreRDLCReport.csproj  Program.cs
CoreRDLCReport/Controllers/: HomeController.cs
CoreRDLCReport/Properties/: launchSettings.json
CoreRDLCReport/ReportDataSet/: EmplDataset.Designer.cs  EmplDataset.xsd
CoreRDLCReport/Views/Home/: Index.cshtml
CoreRDLCReport/Views/Shared/: _Layout.cshtml
CoreRDLCReport/wwwroot/Reports/: Employees.rdlc
RDLCDesign/: RDLCDesign.csproj
RDLCDesign/ReportDataset/: EmplDataset.Designer.cs  dsUser.Designer.cs  dsUser.xsd
WebAPIWithRDLC/: Program.cs  WeatherForecast.cs  WebAPIWithRDLC.csproj
WebAPIWithRDLC/Controllers/: ReportController.cs  WeatherForecastController.cs
WebAPIWithRDLC/DTO/: UserDto.cs
WebAPIWithRDLC/DataSet/: dsUser.Designer.cs  dsUser.xsd
WebAPIWithRDLC/Properties/: launchSettings.json
WebAPIWithRDLC/Services/: IReportService.cs  ReportService.cs
