<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ReportDataset\dsUser.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsUser.xsd</DependentUpon>
    </Compile>
    <Compile Update="ReportDataset\EmplDataset.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmplDataset.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportDataset\dsUser.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsUser.Designer.cs</LastGenOutput>
    </None>
    <None Update="ReportDataset\EmplDataset.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>EmplDataset.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>